{
    "name": "multi-step-form-ui",
    "version": "1.0.4",
    "description": "Different components are used as a step inside this component",
    "main": "./lib/MultiStepFormComponent.js",
    "keywords": [
        "multistepform"
    ],
    "author": "sachie026",
    "license": "ISC",
    "scripts": {
        "build": "webpack"
    },
    "peerDependencies": {
        "prop-types": "^15.6.0",
        "react": "^16.0.0",
        "react-dom": "^16.0.0"
    },
    "devDependencies": {
        "babel-core": "^6.21.0",
        "babel-loader": "^7.1.4",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.16.0",
        "babel-preset-stage-0": "^6.24.1",
        "css-loader": "^3.4.1",
        "path": "^0.12.7",
        "prop-types": "^15.6.0",
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "style-loader": "^1.1.2",
        "webpack": "^4.5.0",
        "webpack-cli": "^3.2.1"
    }
}
